<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.picz.in.th/image/GdutDe.css">
<style>

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">TDBWMyBZMFU=</h2>

<div class="card">
  <img src="C:\Users\MSI BY COMCOM\Pictures\lng.jpeg" alt="John" style="width:100%">
  <h2>Lamngern</h2>
  <h2>KONGKETS</h2>
  <p class="title">CEO & Founder, CyberLoop</p>
  <p>Soutsaka Institude Of Technology</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.facebook.com/toi.eiei" target="_blank"><i class="fa fa-facebook">acebook</i></a>
  </div>
  <p><button type="button" onclick="alert('+85620-021158888')">Contact Number</button></p>
  <a href="index.html"><button type="button">Log out</button></a>
</div>

</body>
</html>
